<!DOCTYPE html>
<html>
<head>   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/982828d6d8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        div.page{
            margin-right: Auto;
            margin-left: Auto;
            height: 297mm;
            width: 210mm;
            padding: 10px;
            box-shadow: 2px 2px 2px 2px #E7E7E7;
            
        }
        div.profile{
            background-color:grey;
            /* position: relative; */
            height: 140px;
            
        }
        div.information img{
            display: block;
            margin-right: Auto;
            margin-left: Auto;
            top: 25px;
            width: 85%; 
            position:relative;
            
           
            box-shadow: 5px 10px 8px #888888;
        }
        div.information{
            width: 30%;
            height: 90%;
            background-color: lightgrey;
            margin-left: 2%;   
            margin-top: -8%;
            position: relative;     
        }
        div.name{
            text-align: center;
            font-family: verdana;
            font-size: 20px;
            position:relative;
            top: 40px;
            
        }
        div#contact{
            position: relative;
            bottom: -70px;
            right: -10px;
        }
        div#aboutme{
            position: relative;
            bottom: -140px;
            right: -10px;
        }
        div#computing{
            position: relative;
            bottom: -200px;
            right: -10px;
        }
        .linecontact{
            height:2px;
            border-width:0;
            color:gray;
            background-color:gray;
            left:0px;
            width: 220px;
            position: absolute;
        }
        div.mainn{
            width: 68%;
            height: 85%;
            margin-top: -119.5%;
            margin-left:32%;
            
        }
        div.soft{
            width: 45%;
            height: 45%;
            margin-left:5%;
           
        }
        div#soft1{
            width: 50%;
            height: 80%;
            margin-left: -5%;
            margin-top: -5%;
        }
        div#soft2{
            width: 50%;
            height: 80%;
            margin-left:46%;
            margin-top: -146%;
            
            
        }
        div.language{
            width: 45%;
            height: 45%;
            margin-left:53%;
            margin-top:-79.93%;
            

        }
        .font{
        font-family:Verdana; 
        }

        .container {
        width: 100%;
        background-color: #ddd;
        }

        .skillsEnglish {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        width: 60%; 
        background-color: #808080;
        }

        .skillsThai {
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        width: 95%; 
        background-color: #808080;
        }
    </style>
    
</head>
<body>
    <div class="page">
        <div class="profile">
            <div class="name">
                Katisak Jiangjaturapat<br>
                61011274
            </div>
            
        </div>
        <div class="information">
            <div>
                <img src="https://scontent.fbkk2-3.fna.fbcdn.net/v/t1.0-9/38743217_1270249653111074_2764297507834953728_n.jpg?_nc_cat=111&_nc_sid=8bfeb9&_nc_eui2=AeEgt528qWF2RqQ-j-y2pU3b9Soke9ddk_D1KiR7112T8KE19WpPg9tUuLOO-XQsPrqgt3NzyVSdPjkC9H1JQre6&_nc_ohc=6OBzc67iS9UAX-FQ9IV&_nc_ht=scontent.fbkk2-3.fna&oh=beb58ec71b313934fad5895a95e2c2ab&oe=5F6DEDDB">
            </div>
            <div id="contact">CONTACT: <hr class="linecontact">
                <div><p style="font-size: 18px;"><i class="fa fa-home" style="font-size: 24px;"></i>  No.1, Soi Chalongkrung 1, Chalongkrung Road,
                    Ladkrabang, Bangkok, 10520</p>
                     <p style="font-size: 18px;"><i class="fas fa-phone-alt" style="font-size: 24px;"></i>     086-393-2798</p>
                     <p style="font-size: 18px;"><i class="fas fa-envelope" style="font-size: 24px;"></i>     61011274@kmitl.ac.th</p>
                </div>
            </div>
            <div id="aboutme">ABOUT ME: <hr class="linecontact">
                <div><p style="font-size: 18px;">  I'm a student from King Mongkut's Institute of Technology Ladkrabang. Faculty of Engineering. Department of CIE</p>
                </div>

            </div>
            <div id="computing">ABOUT ME: 
                <hr class="linecontact">
                <div><p style="font-size: 18px;"><i class="fas fa-circle" style="font-size: 10px;"></i> C, C++, C#</p>
                    <p style="font-size: 18px;"><i class="fas fa-circle" style="font-size: 10px;"></i> PYTHON</p>
                    <p style="font-size: 18px;"><i class="fas fa-circle" style="font-size: 10px;"></i> AR, VR</p>
                </div>
            </div>
        </div>
        <div class="mainn">
            
                <div class="information-box-right" style="margin-left: 50px;">
                    <p style="margin-left: 10px; font-size:20px;"><b>EDUCATION</b></p>
                    <hr style="margin-top: -15px; width: 100%; margin-left: -5%;"><br>
                    <pre style="margin-top: -15px; font-size:15px;">2003 - 2006   ---------   Assumption College Thonburi </pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2006 - 2012   ---------   Assumption College Thonburi</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2012 - 2018   ---------   Assumption College Thonburi</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2018 - Now    ---------   KMITL (King Mongkut's Institute <br>                          of Ladkrabang)</pre>
                </div>

                <div class="information-box-right" style="margin-top: -10px; margin-left: 50px;">
                    <p style="margin-left: 10px; font-size:20px;"><b>EXPERIENCE</b></p>
                    <hr style="margin-top: -15px; width: 100%; margin-left: -5%;"><br>
                    <pre style="margin-top: -15px; font-size:15px;">2013 - 2014   ---------   Robot Boot Camp</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2013 - 2017   ---------   AYC Camp</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2016 - 2018   ---------   International Study</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2017 - 2018   ---------   KMUTT Camp</pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2019 - 2020   ---------   Intership: depa</pre>
                </div>

                <div class="information-box-right" style="margin-left: 50px;">
                    <p style="margin-left: 10px; font-size:20px;"><b>PROJECTS</b></p>
                    <hr style="margin-top: -15px; width: 100%; margin-left: -5%;"><br>
                    
                    <pre style="margin-top: -5px;  font-size:15px;">2018 - 2019   ---------   Cave Rescue </pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2018 - 2019   ---------   Turtle guard </pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2019 - 2020   ---------   FESM </pre>
                    <pre style="margin-top: -5px;  font-size:15px;">2019 - 2020   ---------   VR Game</pre>
                </div>
                
                <div class="soft">
                    <p style="margin-left: 10px; font-size:20px; margin-top: 20px;"><b>SOFT SKILLS</b></p>
                    <hr style="margin-top: -15px; width: 100%; margin-left: -5%;"><br>
                    <div id="soft1">
                        <li style="margin-top: 10px;">Leadership</li>
                        <li style="margin-top: 10px;">Teanwork</li>
                        <li style="margin-top: 10px;">Time management</li>
                        <li style="margin-top: 10px;">Computer programming</li>
                        <li style="margin-top: 10px;">Confidence</li>
                        <li style="margin-top: 10px;">Focus</li>
                        <li style="margin-top: 10px;">Empathe</li>

                    </div>
                    <div id="soft2">
                        <li style="margin-top: 10px;">Motivation</li>
                        <li style="margin-top: 10px;">Creativity</li>
                        <li style="margin-top: 10px;">Listening skill</li>
                        <li style="margin-top: 10px;">Self-crontrol</li>
                        <li style="margin-top: 10px;">Well commutivation</li>
                    </div>
                </div>

                <div class="language">
                    <p style="margin-left: 10px; font-size:20px; margin-top: 2px;"><b>LANGUAGE</b></p>
                    <hr style="margin-top: -15px; width: 100%; margin-left: -5%;"><br>
                    <li style="margin-top: 10px;">ENGLISH</li><div class="container"><div class="skillsEnglish"></div></div>
                    <li style="margin-top: 10px;">THAI</li><div class="container"><div class="skillsThai"></div></div>
                    <div class="score">

                    </div>
                </div>

        </div>
    </div>
</body>
</html>